apiVersion: v1
kind: Secret
metadata:
  name: mapt-kind-secret
  namespace: mapt-operator-system
type: Opaque
stringData:
  access-key: "Add your AWS access key here"
  bucket: "Add your bucket name here"
  region: "Add your AWS region here where bucket is located"
  secret-key: "Add your secret key here"
  pull-secret.json: |
    Add here your OpenShift pull secret JSON content
