apiVersion: mapt.redhat.com/v1alpha1
kind: Openshift
metadata:
  name: ocp-sample1
  namespace: mapt-operator-system
  labels:
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: mapt-operator
spec:
  machineConfig:
    architecture: x86_64
    gpu: true
    spotPriceIncreasePercentage: 60
    tags:
      env: local
      owner: Flavius Lacatusu
      email: flacatus@redhat.com
    useSpotInstances: true
  openshiftClusterConfig:
    openshiftVersion: '4.19.0'
  terminationPolicy:
    deleteAfterSeconds: 86400
